# ETreeks.API

./: ETreeks.API.sln
ETreeks.API/: ETreeks.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ETreeks.API/Controllers/: AboutController.cs  AvailableTimeController.cs  CRUDAboutController.cs  CRUDAvailableTimeController.cs  CRUDCategoryController.cs  CRUDContactInfoController.cs  CRUDContactUsController.cs  CRUDController.cs  CRUDCourseController.cs  CRUDHomeController.cs  CRUDLoginController.cs  CRUDReservationController.cs  CRUDRoleController.cs  CRUDTestimonialController.cs  CRUDTrainerController.cs  CRUDTrainerCourseController.cs  CRUDUserController.cs  CategoryController.cs  ContactInfoController.cs  ContactUsController.cs  CourseController.cs  HomeController.cs  JWTController.cs  LoginController.cs  ReservationController.cs  ReviewController.cs  RoleController.cs  TestimonialController.cs  TrainerController.cs  TrainerCourseController.cs  UserController.cs  VerfiyAccountController.cs  WeatherForecastController.cs  testController.cs
ETreeks.API/Properties/: launchSettings.json
ETreeks.CORE/: Class1.cs  ETreeks.CORE.csproj
ETreeks.CORE/Common/: IDbContext.cs
ETreeks.CORE/DTO/: COURSEINCATEGORY.cs  CourseWithCategory.cs  ReservationAccept.cs  TistimonialWithUserName.cs  TrainerLogin.cs  TrainerOfEachCourse.cs  TrainerUser.cs  UserByCourse.cs  UserLogin.cs  search.cs  trainerEmail.cs
ETreeks.CORE/Data/: About.cs  AvailableTime.cs  Category.cs  ContactInfo.cs  ContactU.cs  Course.cs  HomePage.cs  Login.cs  ModelContext.cs  Reservation.cs  Review.cs  Role.cs  Testimonial.cs  TestimonialGuest.cs  Trainer.cs  TrainerCourse.cs  User.cs
ETreeks.CORE/Repository/: IAvailableTimeRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IJWTRepository.cs  ILoginRepository.cs  IRepository.cs  IReservationRepository.cs  IReviewRepository.cs  ITestimonialRepository.cs  ITrainerCourseRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IVerfiyAccountRepository.cs
ETreeks.CORE/Service/: IAvailableTimeService.cs  ICourseService.cs  IJWTService.cs  ILoginService.cs  IReservationService.cs  IReviewService.cs  IService.cs  ITestimonialService.cs  ITrainerCourseService.cs  ITrainerService.cs  IUserService.cs  (+1 more)
ETreeks.INFRA/: Class1.cs  ETreeks.INFRA.csproj
(+33 files in other folders)
